# SharpSchedule

./: .editorconfig  .gitignore  README.md  SharpSchedule.sln
ConsoleApp1/: Program.cs  TestConsoleApp.csproj
SharpSchedule.Data/: SharpSchedule.Data.csproj
SharpSchedule.Data/DTOs/: AppointmentDTO.cs  LoginDTO.cs
SharpSchedule.Data/EntityModels/: BaseModel.cs  User.cs
SharpSchedule.Data/EntityModels/Location/: Address.cs  City.cs  Country.cs
SharpSchedule.Data/EntityModels/Scheduling/: Appointment.cs  Customer.cs
SharpSchedule.Data/Extensions/: StringExtension.cs
SharpSchedule.Data/Repositories/: IAddressRepository.cs  IRepository.cs  IUserRepository.cs
SharpSchedule.Data/Repositories/Location/: IAddressRepository.cs  ICityRepository.cs
SharpSchedule.Data/Repositories/Scheduling/: IAppointmentRepository.cs  ICustomerRepository.cs
SharpSchedule.Data/Services/: IRepository.cs
SharpSchedule.Data/Validation/: EndDateAttribute.cs  MaxBusinessHoursAttribute.cs  MaxInfoAttribute.cs  MinBusinessHoursAttribute.cs  RequiredInfoAttribute.cs  StartDateAttribute.cs  TimeConflictAttribute.cs
SharpSchedule.Persistence/: DbContextFactory.cs  SchedulingContext.cs  SharpSchedule.Persistence.csproj
SharpSchedule.Persistence/Repositories/: AddressRepository.cs  CityRepository.cs  Repository.cs  UserRepository.cs
SharpSchedule.Persistence/Repositories/Location/: AddressRepository.cs  CityRepository.cs
SharpSchedule.Persistence/Repositories/Scheduling/: AppointmentsRepository.cs  CustomerRepository.cs
SharpSchedule.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpSchedule.WPF.csproj
SharpSchedule.WPF/Commands/: CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  ShowAlarmCommand.cs  UpdateVMCommand.cs
SharpSchedule.WPF/Commands/AddressVMCommands/: AddressCRUDCommand.cs  CityCRUDCommand.cs  DeleteAddressCommand.cs  DeleteCityCommand.cs  NewAddressCommand.cs  NewCityCommand.cs  SearchAddressesCommand.cs  SearchCitiesCommand.cs  SearchCountriesCommand.cs  UpdateAddressCommand.cs  UpdateCityCommand.cs
SharpSchedule.WPF/Commands/AppointmentsVMCommands/: AppointmentCRUDCommand.cs  DeleteAppointmentCommand.cs  FilterAppointmentsCommand.cs  MonthFilterCommand.cs  NewAppointmentCommand.cs  SearchAppointmentsCommand.cs  SearchUsersCommand.cs  UpdateAppointmentCommand.cs  WeekFilterCommand.cs
SharpSchedule.WPF/Commands/CustomersVMCommands/: AppointmentCRUDCommand.cs  CustomerCRUDCommand.cs  DeleteAppointmentCommand.cs  DeleteCustomerCommand.cs  NewAppointmentCommand.cs  NewCustomerCommand.cs  SearchAppointmentsCommand.cs  SearchCustomersCommand.cs  UpdateAppointmentCommand.cs  UpdateCustomerCommand.cs
SharpSchedule.WPF/Controls/: AnalogClock.cs  BindableInput.xaml  BindableInput.xaml.cs  BindablePasswordInput.xaml  BindablePasswordInput.xaml.cs  Clock.cs  DateTimeInput.xaml  DateTimeInput.xaml.cs  DigitalClock.cs  NavBar.xaml  NavBar.xaml.cs  ToggleBase.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
SharpSchedule.WPF/Converters/: DivisionConverter.cs  EqualToParamConverter.cs  GreaterThanMultiConverter.cs
SharpSchedule.WPF/Models/: AppointmentFilter.cs  CUD.cs  ObservableObject.cs
SharpSchedule.WPF/Services/: AuthService.cs
SharpSchedule.WPF/Services/Interfaces/: IAuthService.cs
SharpSchedule.WPF/State/: AppointmentState.cs  IStateManager.cs
SharpSchedule.WPF/State/Navigators/: INavigator.cs  Navigator.cs
SharpSchedule.WPF/Styles/: AnalogClockStyle.xaml  DatePickerStyle.xaml  DigitalClockStyle.xaml  InputStyle.xaml  LoginStyle.xaml  NavBar.xaml  NavBarStyle.xaml  Shared.xaml
SharpSchedule.WPF/Themes/: Generic.xaml
SharpSchedule.WPF/ViewModels/: AddressVM.cs  AddressesVM.cs  AppointmentsVM.cs  CityVM.cs  CustomerVM.cs  CustomersVM.cs  HomeVM.cs  LoginVM.cs  MainVM.cs  ViewModelBase.cs
SharpSchedule.WPF/ViewModels/DialogViewModels/: AddressVM.cs  AlarmVM.cs  AppointmentFilterVM.cs  AppointmentVM.cs  CityVM.cs  CustomerVM.cs
SharpSchedule.WPF/ViewModels/Factories/: AddressesVMFactory.cs  AppointmentsVMFactory.cs  CustomersVMFactory.cs  HomeVMFactory.cs  IRootVMFactory.cs  IVMAbstractFactory.cs  IVMFactory.cs  LoginVMFactory.cs  RootVMFactory.cs  VMAbstractFactory.cs
SharpSchedule.WPF/ViewModels/Validation/: ValidationBase.cs
SharpSchedule.WPF/Views/: AddressesView.xaml  AddressesView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
SharpSchedule.WPF/Views/Dialogs/: AddressDialog.xaml  AddressDialog.xaml.cs  AlarmDialog.xaml  AlarmDialog.xaml.cs  AppointmentDialog.xaml  AppointmentDialog.xaml.cs  AppointmentFilterDialog.xaml  AppointmentFilterDialog.xaml.cs  CityDialog.xaml  CityDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs
