<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0-m8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSchedule.Data\SharpSchedule.Data.csproj" />
  </ItemGroup>

</Project>
