<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SharpSchedule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Styles\roboto-slab\RobotoSlab-Bold.ttf" />
      <None Remove="Styles\roboto-slab\RobotoSlab-Light.ttf" />
      <None Remove="Styles\roboto-slab\RobotoSlab-Regular.ttf" />
      <None Remove="Styles\roboto-slab\RobotoSlab-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Styles\roboto-slab\RobotoSlab-Bold.ttf" />
      <Resource Include="Styles\roboto-slab\RobotoSlab-Light.ttf" />
      <Resource Include="Styles\roboto-slab\RobotoSlab-Regular.ttf" />
      <Resource Include="Styles\roboto-slab\RobotoSlab-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpSchedule.Persistence\SharpSchedule.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AddressesView.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\AddressDialog.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Styles\LoginStyle.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\InputStyle.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\AddressesView.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Dialogs\AddressDialog.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\" />
    </ItemGroup>

</Project>